src/main/resources/application.yml (before)
server:
  port: 8080
  servlet:
    context-path: /
    error:
      path: /error

error:
  path: /error

# 数据库访问配置
# 主数据源，默认的
spring:
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
    username: root
    password: DES@2QD3nRdKv1U=

    type: com.alibaba.druid.pool.DruidDataSource

    initialSize: 5
    minIdle: 5
    maxActive: 20
    maxWait: 60000
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: SELECT 1 FROM DUAL
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    poolPreparedStatements: true
    #   配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
    filters: stat,wall,log4j
    maxPoolPreparedStatementPerConnectionSize: 20
    useGlobalDataSourceStat: true
    connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

  mvc:
    static-path-pattern:


# Logger Config
logging:
  level:
    com.baomidou.mybatisplus.samples.quickstart: debug

mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.riemann.springbootdemo.model

#pagehelper
pagehelper:
  helperDialect: mysql
  reasonable: true
  supportMethodsArguments: true
  params: count=countSql
  returnPageInfo: check

#配置视图版块位置
freemarker:
  template-loader-path: classpath:/templates

#mvc配置前缀和后缀
mvc:
  view:
    prefix: /
    suffix: .html

# 配置文件加密key
jasypt:
  encryptor:
    password: riemann

src/main/resources/application.yml (after)
server:
  port: 8080
  servlet:
    context-path: /
    error:
      path: /error

error:
  path: /error

# 数据库访问配置
# 主数据源，默认的
spring:
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
    username: root
    password: DES@2QD3nRdKv1U=

    type: com.alibaba.druid.pool.DruidDataSource

    initialSize: 5
    minIdle: 5
    maxActive: 20
    maxWait: 60000
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: SELECT 1 FROM DUAL
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    poolPreparedStatements: true
    #   配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
    filters: stat,wall,log4j
    maxPoolPreparedStatementPerConnectionSize: 20
    useGlobalDataSourceStat: true
    connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

  mvc:
    static-path-pattern:

  mail:
    protocol: smtp
    host: smtp.qq.com
    port: 465
    auth: true
    username: 754798xxx@qq.com
    password: lcnzyqiqovembcfb
    default-encoding: utf-8
    properties:
      mail:
        smtp:
          ssl:
            enable: true

# Logger Config
logging:
  level:
    com.baomidou.mybatisplus.samples.quickstart: debug

mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.riemann.springbootdemo.model

#pagehelper
pagehelper:
  helperDialect: mysql
  reasonable: true
  supportMethodsArguments: true
  params: count=countSql
  returnPageInfo: check

#配置视图版块位置
freemarker:
  template-loader-path: classpath:/templates

#mvc配置前缀和后缀
mvc:
  view:
    prefix: /
    suffix: .html

# 配置文件加密key
jasypt:
  encryptor:
    password: riemann

src/main/resources/application.yml (diff)
@@ -39,6 +39,19 @@ spring:
   mvc:
     static-path-pattern:
 
+  mail:
+    protocol: smtp
+    host: smtp.qq.com
+    port: 465
+    auth: true
+    username: 754798xxx@qq.com
+    password: lcnzyqiqovembcfb
+    default-encoding: utf-8
+    properties:
+      mail:
+        smtp:
+          ssl:
+            enable: true
 
 # Logger Config
 logging:
